SECRET_KEY=django-insecure-u@lk+2$jyy)k(@br$dj=4n&@r)+sw1w%kdew6__zl$n%i_!rz-
DEBUG=True
USER_SERVICE_URL=http://localhost:8001/rpc/
ITEM_SERVICE_URL=http://localhost:8002/rpc/
TRANSACTION_SERVICE_URL=http://localhost:8003/rpc/
